{
  "name": "emanifest",
  "version": "0.0.17",
  "description": "API client library, written in TypeScript, for using the EPA e-Manifest/RCRAInfo web services.",
  "type": "module",
  "main": "./dist/emanifest-lib.umd.cjs",
  "module": "./dist/emanifest-lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/emanifest-lib.js",
      "require": "./dist/emanifest-lib.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "TypeScript",
    "API",
    "e-Manifest",
    "hazardous",
    "waste",
    "EPA"
  ],
  "author": "David Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/USEPA/emanifest/issues"
  },
  "homepage": "https://github.com/USEPA/emainfest",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
